.login {
  width: 100%;
  height: 100%;
  background-image: url('../../assets/images/bg.jpg');
  background-size: 100% 100%;
  .login_header {
    display: flex;
    align-items: center;
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    img {
      width: 45px;
      height: 45px;
      margin: 0 20px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login_content {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 80px auto;
    padding: 20px 40px;
    border-radius: 10px;
    h2 {
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    .login-form-button {
      width: 100%;
    }
  }
}