.login {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("/assets/images/back2.jpg");
  background-size: 100% 100%;

  .login-main {
    width: 70%;
    height: 85%;
    display: flex;
    border-radius: 20px;
    background-color: #fafafa;
    padding: 15px;
  }

  // .login-main div {
  //   width: 50%;
  //   height: 100%;
  // }

  .login-left {
    width: 50%;
    height: 100%;
    padding: 15px;
    background-color: white;
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;

    h1{
      font-family: monospace;
      font-size: 50px;
      margin: 0;
    }
    .login_content{
      width: 70%;
      .login-btn{
        border-color:black;
        background-color: black;
        color: white;
      }
    }
    .login-logo{
      width:8%;
      position: absolute;
      top: 10px;
      left: 0px;
      margin-left: 10%;
      border-bottom: 1px solid #dddddd;
      font-weight: 900;
      font-family: monospace;
      padding:0 8px 0 8px;
    }
    .login_header{
      width: 100%;
      margin-left: 30%;
    }
  }

  .login-right {
    width: 50%;
    background-image: url("../../assets/images/login.jpg");
    background-size: 100%;
    background-repeat: no-repeat;
    border-radius: 0 20px 20px 0;
    
  }
  .login-button-item{
    text-align: end;
  }
  .footer{
    color: #c4c4c4;
    position: absolute;
    bottom: 5px;
    font-size: 10px;
  }
}