.ant-descriptions-item-container {
  align-items: center !important;
}

.ant-input[disabled] {
  color: #000000 !important;
  background-color: white !important;
  border-color: white !important;
  opacity: 1 !important;
  cursor: text !important;
}

.ant-modal-body {
  padding-top: 5px !important;
  padding-bottom: 5px !important;
}
.ant-descriptions-header{
  margin: 5px !important;
}