.tag-box {
  width: 120px;
  white-space: nowrap;
  /*设置不换行*/
  overflow: hidden;
  /*设置隐藏*/
  text-overflow: ellipsis;
  /*设置隐藏部分为省略号*/
}

.input-number {
  width: 100% !important;
}

// .ant-table {
//   height: 80vh;
//   overflow: scroll;
// }